{
	// Place your Рабочая область lernReact snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	
	"log": {
		"prefix": ["log"],
		"body": ["console.log(${1})"],
		"description": "console.log"
	  },
	"rc":{
		"prefix": ["rc", "rtc"],
		"body": [
		"import { classNames } from 'shared/lib/classNames/classNames';",
		"import cls from './${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}.module.scss'",
		"",
		"interface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}Props {",
		" className?: string;",
		"}",
		"",
		"export const ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g} = ({className}: ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}Props) => {",
		" return (",
		" <div className={classNames(cls.${TM_FILENAME_BASE/(.*)/${1:/capitalize}/g}, {}, [])}>",
		"",
		" </div>",
		" );",
		"};",
		
		],
		"description": "React template component"
		}
}